AZURE_OPENAI_API_KEY=6707b24ccbfa48a4b2fdf7ff134feb9a
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_ENDPOINT=https://oai-relv-testing-fr.openai.azure.com/
AZURE_OPENAI_MODEL_NAME=gpt-4o
